../Core/Src/VL53L1X_api.c:208:15:VL53L1X_GetSWVersion	1
../Core/Src/VL53L1X_api.c:219:15:VL53L1X_SetI2CAddress	1
../Core/Src/VL53L1X_api.c:227:15:VL53L1X_SensorInit	3
../Core/Src/VL53L1X_api.c:247:15:VL53L1X_ClearInterrupt	1
../Core/Src/VL53L1X_api.c:255:15:VL53L1X_SetInterruptPolarity	2
../Core/Src/VL53L1X_api.c:266:15:VL53L1X_GetInterruptPolarity	1
../Core/Src/VL53L1X_api.c:277:15:VL53L1X_StartRanging	1
../Core/Src/VL53L1X_api.c:285:15:VL53L1X_StopRanging	1
../Core/Src/VL53L1X_api.c:293:15:VL53L1X_CheckForDataReady	3
../Core/Src/VL53L1X_api.c:311:15:VL53L1X_SetTimingBudgetInMs	25
../Core/Src/VL53L1X_api.c:413:15:VL53L1X_GetTimingBudgetInMs	25
../Core/Src/VL53L1X_api.c:454:15:VL53L1X_SetDistanceMode	5
../Core/Src/VL53L1X_api.c:489:15:VL53L1X_GetDistanceMode	3
../Core/Src/VL53L1X_api.c:501:15:VL53L1X_SetInterMeasurementInMs	1
../Core/Src/VL53L1X_api.c:514:15:VL53L1X_GetInterMeasurementInMs	1
../Core/Src/VL53L1X_api.c:528:15:VL53L1X_BootState	1
../Core/Src/VL53L1X_api.c:541:15:VL53L1X_GetSensorId	1
../Core/Src/VL53L1X_api.c:551:15:VL53L1X_GetDistance	1
../Core/Src/VL53L1X_api.c:562:15:VL53L1X_GetSignalPerSpad	1
../Core/Src/VL53L1X_api.c:575:15:VL53L1X_GetAmbientPerSpad	1
../Core/Src/VL53L1X_api.c:586:15:VL53L1X_GetSignalRate	1
../Core/Src/VL53L1X_api.c:597:15:VL53L1X_GetSpadNb	1
../Core/Src/VL53L1X_api.c:608:15:VL53L1X_GetAmbientRate	1
../Core/Src/VL53L1X_api.c:618:15:VL53L1X_GetRangeStatus	2
../Core/Src/VL53L1X_api.c:631:15:VL53L1X_GetResult	2
../Core/Src/VL53L1X_api.c:650:15:VL53L1X_SetOffset	1
../Core/Src/VL53L1X_api.c:663:16:VL53L1X_GetOffset	2
../Core/Src/VL53L1X_api.c:681:15:VL53L1X_SetXtalk	1
../Core/Src/VL53L1X_api.c:696:15:VL53L1X_GetXtalk	1
../Core/Src/VL53L1X_api.c:705:15:VL53L1X_SetDistanceThreshold	2
../Core/Src/VL53L1X_api.c:726:15:VL53L1X_GetDistanceThresholdWindow	1
../Core/Src/VL53L1X_api.c:735:15:VL53L1X_GetDistanceThresholdLow	1
../Core/Src/VL53L1X_api.c:745:15:VL53L1X_GetDistanceThresholdHigh	1
../Core/Src/VL53L1X_api.c:755:15:VL53L1X_SetROICenter	1
../Core/Src/VL53L1X_api.c:762:15:VL53L1X_GetROICenter	1
../Core/Src/VL53L1X_api.c:771:15:VL53L1X_SetROI	5
../Core/Src/VL53L1X_api.c:790:15:VL53L1X_GetROI_XY	1
../Core/Src/VL53L1X_api.c:801:15:VL53L1X_SetSignalThreshold	1
../Core/Src/VL53L1X_api.c:809:15:VL53L1X_GetSignalThreshold	1
../Core/Src/VL53L1X_api.c:820:15:VL53L1X_SetSigmaThreshold	2
../Core/Src/VL53L1X_api.c:832:15:VL53L1X_GetSigmaThreshold	1
../Core/Src/VL53L1X_api.c:843:15:VL53L1X_StartTemperatureUpdate	2
