../Core/Src/vl53l1_platform.c:57:8:VL53L1_RdByte	2
../Core/Src/vl53l1_platform.c:72:8:VL53L1_RdWord	2
../Core/Src/vl53l1_platform.c:81:8:VL53L1_RdDWord	2
../Core/Src/vl53l1_platform.c:90:8:VL53L1_ReadMulti	2
../Core/Src/vl53l1_platform.c:103:8:VL53L1_WrByte	2
../Core/Src/vl53l1_platform.c:110:8:VL53L1_WrWord	2
../Core/Src/vl53l1_platform.c:118:8:VL53L1_WrDWord	2
../Core/Src/vl53l1_platform.c:126:8:VL53L1_WriteMulti	2
../Core/Src/vl53l1_platform.c:147:9:VL53L1__Xshut	3
../Core/Src/vl53l1_platform.c:173:9:VL53L1__Init	5
../Core/Src/vl53l1_platform.c:234:10:VL53L1__GetDistance	6
../Core/Src/vl53l1_platform.c:288:9:VL53L1__SetTimingBudget	1
../Core/Src/vl53l1_platform.c:304:9:VL53L1__SetDistanceMode	1
